[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbgitpuller-private-repo
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbgitpuller-private-repo
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Rowan Molony
author_email = rowan.molony@mainstreamrp.com
copyright = Put your copyright info here
description = A CLI to generate an nbgitpuller URL for a private repository
keywords = git jupyter-hub tljh
language = English
license = apache2
status = 2
user = rdmolony

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
